# paxo-rest

./: .gitignore  pom.xml
src/main/java/com/paxovision/rest/actor/: Actor.java  RestClientActor.java
src/main/java/com/paxovision/rest/assertions/: Asserter.java  HeaderAssert.java  HtmlAssert.java  JsonAssert.java  JsonContentAssertExt.java  Matchers.java  RaptorMultipleFailuresError.java  RestClientSoftAssertions.java  RestResponseAsserter.java
src/main/java/com/paxovision/rest/auth/: KerberosAuthenticator.java  NTLMAuthenticator.java
src/main/java/com/paxovision/rest/exception/: PaxoRestException.java
src/main/java/com/paxovision/rest/request/: RestDeleteRequestBuilder.java  RestGenericRequestBuilder.java  RestGetRequestBuilder.java  RestHeadRequestBuilder.java  RestPatchRequestBuilder.java  RestPostRequestBuilder.java  RestPutRequestBuilder.java
src/main/java/com/paxovision/rest/response/: ResponseExtractor.java  RestResponseMatchers.java
src/main/java/org/xmlunit/assertj/: XMLAssert.java
src/test/java/com/paxovision/rest/test/: RestClientActorTest.java  WireMockSetupExtension.java
src/test/java/com/paxovision/rest/test/strapi/: RestaurantsTestCases.java
src/test/resources/: logbacl.xml
